<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="42dp"
        android:text="Check your day"
        android:textColor="#FFF"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:background="@drawable/bg_calend">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="350dp">

        </CalendarView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn"
            android:onClick="save"
            android:text="save"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/button_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_save"
            android:layout_alignStart="@+id/button_save"
            android:layout_marginStart="323dp"
            android:layout_marginTop="-53dp"
            android:background="@drawable/bg_btn"
            android:onClick="load"
            android:text="load"
            android:textColor="#FFF" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:hint="Add your plans for this day..."
            android:gravity="top"
            android:background="@drawable/text_calend"
            />
" />

    </RelativeLayout>




</LinearLayout>